<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #q1 {
   background-color: red;
   color: black;
        }
        #q2{
           background-color: yellow;
           color: white;
        }
        #q3{
               color: rgb(102, 37, 223);
               
               
            }
            #q4{
                background-color: rgb(102, 37, 223);
                color: aliceblue;
            }
            #k2{
                color: rgb(102, 37, 223);

            }
            sub {
                color:black;
            }
            th {
                border-style: none;
            }
            #q5 {
                color: red;
            }
            table {
                width: 90%;
            }
            sub {
                font-size: 8px;
            }
            td {
                text-align: center;
            }
            </style>

</head>
<body>
  <table border="1" cellspacing="0" cellpadding="1" >
<h1 id="k2"><b> THANG 10-OCTOBER</b></h1><br>
<tr>
    <th id="q1">C.NHAT</th>
    <th id="q2">T.HAI</th>
    <th id="q2">T.BA</th>
    <th id="q2">T.TU</th>
    <th id="q2">T.NAM</th>
    <th id="q2">T.SAU</th>
    <th id="q4">T.BAY</th>
</tr>
<tr>
    <th id="q5">SUN</th>
    <th>MON</th>
    <th>TUE</th>
    <th>WED</th>
    <th>THU</th>
    <th>FRI</th>
    <th id="q3">SAT</th>
</tr>
<tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td>1 <sub>13</sub></td>
    <td>2<sub>14</sub></td>
    <td ><label id="q3">3</label> <sub>15</sub></td>
</tr> 
<tr>
    <td id="q5">4<sub>16</sub></td>
    <td>5<sub>17</sub></td>
    <td>6<sub>18</sub></td>
    <td>7<sub>19</sub></td>
    <td>8<sub>20</sub></td>
    <td>9<sub>21</sub></td>
    <td ><label id="q3">10</label> <sub>22</sub></td>
</tr>
<tr>
    <td id="q5">11<sub>23</sub></td>
    <td>12<sub>24</sub></td>
    <td>13<sub>25</sub></td>
    <td>14<sub>26</sub></td>
    <td>15<sub>27</sub></td>
    <td>16<sub>28</sub></td>
    <td ><label id="q3">17</label> <sub>29</sub></td>
</tr>
<tr>
    <td id="q5">18<sub>1.9</sub></td>
    <td>19<sub>2</sub></td>
    <td>20<sub>3</sub></td>
    <td>21<sub>4</sub></td>
    <td>22<sub>5</sub></td>
    <td>23<sub>6</sub></td>
    <td ><label id="q3">24</label> <sub>7</sub></td>
</tr>
<tr>
    <td id="q5">25<sub>8</sub></td>
    <td>26<sub>9</sub></td>
    <td>27<sub>10</sub></td>
    <td>28<sub>11</sub></td>
    <td>29<sub>12</sub></td>
    <td>30<sub>13</sub></td>
    <td ><label id="q3">31</label> <sub>14</sub></td>
</tr>



  </table> 
</body>
</html>